<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdL-ko-xfl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="W9e-td-ir7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yZl-bO-HmE" customClass="LoginVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxt-TF-hQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-iz-zOB">
                                <rect key="frame" x="19" y="476" width="56" height="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-mE-WIm">
                                <rect key="frame" x="25" y="175" width="300" height="221"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Password incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-bt-hXi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97518879179999995" green="0.26947923629999998" blue="0.2273723004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-JH-mtt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-f5-NKK">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tecktonik987@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-CE-BSP">
                                                <rect key="frame" x="0.0" y="25.5" width="300" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-aS-WTY">
                                                <rect key="frame" x="0.0" y="62.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q9081996q!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aot-pI-00p">
                                                <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-17-UWy">
                                                <rect key="frame" x="0.0" y="123" width="300" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e2O-17-UWy" firstAttribute="top" secondItem="aot-pI-00p" secondAttribute="bottom" constant="5" id="T8M-Fz-ERD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Qe-Ja3">
                                        <rect key="frame" x="0.0" y="188" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="LOGIN WITH EMAIL">
                                            <color key="titleColor" red="0.46848587759999999" green="0.4506097537" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButton:" destination="yZl-bO-HmE" eventType="touchUpInside" id="yqN-LD-6Yt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR LOG IN WITH SOCIAL ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-VN-LwN">
                                <rect key="frame" x="68" y="420.5" width="214" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-WO-GvM">
                                <rect key="frame" x="19" y="460" width="99" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-x1-Mt7" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-sw-BBQ">
                                <rect key="frame" x="16" y="518" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-AN-gUe">
                                <rect key="frame" x="163" y="64" width="24" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-H4-26L">
                                <rect key="frame" x="183" y="460" width="99" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="dG1-Vv-h56"/>
                                    <constraint firstAttribute="height" constant="50" id="fE9-lT-f6n"/>
                                </constraints>
                                <state key="normal" title="Microsoft"/>
                                <connections>
                                    <action selector="acquireToken:" destination="yZl-bO-HmE" eventType="touchUpInside" id="0hg-lg-ZF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-d4-X28">
                                <rect key="frame" x="248" y="518" width="56" height="30"/>
                                <state key="normal" title="Sign up."/>
                                <connections>
                                    <segue destination="qOe-uw-Uzv" kind="show" id="1qW-6R-NhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6O5-AN-gUe" firstAttribute="leading" secondItem="Bur-La-9gA" secondAttribute="leading" constant="163" id="0k5-xM-xz0"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="bottom" secondItem="lel-d4-X28" secondAttribute="bottom" id="40O-1C-9aI"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="top" secondItem="BNs-iz-zOB" secondAttribute="bottom" constant="12" id="4by-HC-hu9"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="top" secondItem="ZJl-H4-26L" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xk-mJ-V0B"/>
                            <constraint firstItem="C1d-mE-WIm" firstAttribute="centerY" secondItem="Vxt-TF-hQV" secondAttribute="centerY" id="9ZN-Mp-Pp8"/>
                            <constraint firstItem="ZJl-H4-26L" firstAttribute="leading" secondItem="4ka-WO-GvM" secondAttribute="trailing" constant="65" id="AfJ-eh-A1C"/>
                            <constraint firstItem="C1d-mE-WIm" firstAttribute="centerX" secondItem="tgr-VN-LwN" secondAttribute="centerX" id="D7Q-oR-c8l"/>
                            <constraint firstItem="4ka-WO-GvM" firstAttribute="leading" secondItem="Bur-La-9gA" secondAttribute="leading" constant="19" id="DVx-uv-Qfh"/>
                            <constraint firstItem="BNs-iz-zOB" firstAttribute="top" secondItem="tgr-VN-LwN" secondAttribute="bottom" constant="41" id="FPd-lQ-PMb"/>
                            <constraint firstItem="tgr-VN-LwN" firstAttribute="trailing" secondItem="ZJl-H4-26L" secondAttribute="trailing" id="GO9-8O-VFz"/>
                            <constraint firstItem="tgr-VN-LwN" firstAttribute="top" secondItem="C1d-mE-WIm" secondAttribute="bottom" constant="26" id="GTe-Pp-YBF"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="centerX" secondItem="Vxt-TF-hQV" secondAttribute="centerX" id="IBp-GS-hDA"/>
                            <constraint firstItem="4ka-WO-GvM" firstAttribute="top" secondItem="tgr-VN-LwN" secondAttribute="bottom" constant="25" id="INv-Fu-TCu"/>
                            <constraint firstAttribute="trailing" secondItem="lel-d4-X28" secondAttribute="trailing" id="XDq-uK-cQA"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="top" secondItem="4ka-WO-GvM" secondAttribute="bottom" constant="8" symbolic="YES" id="XsC-XT-2Sw"/>
                            <constraint firstItem="tgr-VN-LwN" firstAttribute="leading" secondItem="Bur-La-9gA" secondAttribute="leading" constant="68" id="Zmg-Pb-3pW"/>
                            <constraint firstItem="6O5-AN-gUe" firstAttribute="top" secondItem="Bur-La-9gA" secondAttribute="top" id="af0-N0-mFK"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="top" secondItem="lel-d4-X28" secondAttribute="top" id="cvD-je-qQS"/>
                            <constraint firstItem="lel-d4-X28" firstAttribute="leading" secondItem="JgK-sw-BBQ" secondAttribute="trailing" id="m93-x6-u0U"/>
                            <constraint firstItem="JgK-sw-BBQ" firstAttribute="leading" secondItem="Bur-La-9gA" secondAttribute="leading" constant="57" id="rlc-GT-zOi"/>
                            <constraint firstItem="C1d-mE-WIm" firstAttribute="leading" secondItem="Bur-La-9gA" secondAttribute="leading" constant="25" id="sXx-Ra-glH"/>
                            <constraint firstAttribute="trailing" secondItem="BNs-iz-zOB" secondAttribute="trailing" constant="245" id="u2m-F1-3oC"/>
                            <constraint firstItem="4ka-WO-GvM" firstAttribute="top" secondItem="ZJl-H4-26L" secondAttribute="top" id="uMq-gr-Yrj"/>
                            <constraint firstAttribute="bottom" secondItem="JgK-sw-BBQ" secondAttribute="bottom" constant="20" symbolic="YES" id="vTF-Jv-bD7"/>
                            <constraint firstItem="6O5-AN-gUe" firstAttribute="centerX" secondItem="C1d-mE-WIm" secondAttribute="centerX" id="wVQ-cd-3C8"/>
                            <constraint firstItem="4ka-WO-GvM" firstAttribute="leading" secondItem="BNs-iz-zOB" secondAttribute="leading" id="ypd-Wr-Y2r"/>
                            <constraint firstItem="C1d-mE-WIm" firstAttribute="top" secondItem="6O5-AN-gUe" secondAttribute="bottom" constant="31" id="yr6-kb-Azr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bur-La-9gA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="gvc-ey-IBW"/>
                    <connections>
                        <outlet property="alertLabel" destination="Scw-bt-hXi" id="P5m-7q-dMw"/>
                        <outlet property="emailLabel" destination="oy6-CE-BSP" id="djd-k4-LaA"/>
                        <outlet property="passwordLabel" destination="aot-pI-00p" id="eda-9a-AHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TN-7Q-F4f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="117.25352112676056"/>
        </scene>
        <!--Registration-->
        <scene sceneID="R1Z-Qx-1ia">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qOe-uw-Uzv" customClass="RegistrationVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbe-sV-JIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testovich" borderStyle="roundedRect" placeholder="Display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-ZX-NA8">
                                <rect key="frame" x="0.0" y="162" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5z-7E-Cvp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-Aq-UUt">
                                <rect key="frame" x="0.0" y="68" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Jzb-Eb-Xqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@mail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-DY-W4d">
                                <rect key="frame" x="0.0" y="96" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZ0-MD-bvV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-DE-dNZ">
                                <rect key="frame" x="0.0" y="134" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CFG-Vp-W4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-Ym-kv7">
                                <rect key="frame" x="90" y="357" width="140" height="30"/>
                                <color key="backgroundColor" red="0.10618493341903812" green="0.071494746441086998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkG-oX-5Rt"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegBtn:" destination="qOe-uw-Uzv" eventType="touchUpInside" id="ZTz-Bu-ChQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-E6-RXZ">
                                <rect key="frame" x="0.0" y="242" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZES-vi-Pwp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-W3-U0g">
                                <rect key="frame" x="0.0" y="200" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yaz-cD-g6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-Af-fBN">
                                <rect key="frame" x="0.0" y="284" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDP-f0-oNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-iR-qQF">
                                <rect key="frame" x="0.0" y="315" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6F-Nv-CNQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrE-DE-dNZ" firstAttribute="top" secondItem="xGG-DY-W4d" secondAttribute="bottom" constant="8" id="2HG-a3-bNB"/>
                            <constraint firstItem="UrE-DE-dNZ" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="37K-12-YZ0"/>
                            <constraint firstItem="xGG-DY-W4d" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="7tI-BZ-XlW"/>
                            <constraint firstItem="gfK-ZX-NA8" firstAttribute="top" secondItem="UrE-DE-dNZ" secondAttribute="bottom" constant="1" id="7vO-EI-xR2"/>
                            <constraint firstItem="4V1-Aq-UUt" firstAttribute="top" secondItem="JHo-Q7-rpd" secondAttribute="top" constant="4" id="9Qg-c1-yWP"/>
                            <constraint firstItem="gfK-ZX-NA8" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="G71-73-Ba6"/>
                            <constraint firstItem="MZ0-E6-RXZ" firstAttribute="top" secondItem="9o3-W3-U0g" secondAttribute="bottom" constant="12" id="MNc-W8-2Iq"/>
                            <constraint firstItem="hAz-Af-fBN" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="OU8-hu-C2F"/>
                            <constraint firstItem="9o3-W3-U0g" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="Oxo-bS-gkX"/>
                            <constraint firstItem="4V1-Aq-UUt" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="TAf-KS-0s8"/>
                            <constraint firstItem="9o3-W3-U0g" firstAttribute="top" secondItem="gfK-ZX-NA8" secondAttribute="bottom" constant="8" id="Ucb-Xg-0tu"/>
                            <constraint firstItem="MZ0-E6-RXZ" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="XTX-oT-rAi"/>
                            <constraint firstItem="JHo-Q7-rpd" firstAttribute="trailing" secondItem="BVn-Ym-kv7" secondAttribute="trailing" constant="90" id="Xb3-Ox-WXB"/>
                            <constraint firstItem="hAz-Af-fBN" firstAttribute="top" secondItem="MZ0-E6-RXZ" secondAttribute="bottom" constant="12" id="ahJ-Uh-sds"/>
                            <constraint firstItem="7eO-iR-qQF" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="c0g-sj-U3o"/>
                            <constraint firstItem="gfK-ZX-NA8" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="ehP-mS-Nsq"/>
                            <constraint firstItem="7eO-iR-qQF" firstAttribute="top" secondItem="hAz-Af-fBN" secondAttribute="bottom" constant="1" id="g1H-uk-YIT"/>
                            <constraint firstItem="xGG-DY-W4d" firstAttribute="top" secondItem="4V1-Aq-UUt" secondAttribute="bottom" constant="1" id="gf6-JO-xNI"/>
                            <constraint firstItem="7eO-iR-qQF" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="khj-2s-Gdu"/>
                            <constraint firstItem="BVn-Ym-kv7" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" constant="90" id="li0-b4-Fq5"/>
                            <constraint firstItem="UrE-DE-dNZ" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="lvt-E7-lud"/>
                            <constraint firstItem="hAz-Af-fBN" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="nSh-k4-4FA"/>
                            <constraint firstItem="4V1-Aq-UUt" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="rtP-6L-AKH"/>
                            <constraint firstItem="MZ0-E6-RXZ" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="thk-Yl-t4x"/>
                            <constraint firstItem="9o3-W3-U0g" firstAttribute="leading" secondItem="JHo-Q7-rpd" secondAttribute="leading" id="u3J-zE-4h2"/>
                            <constraint firstItem="BVn-Ym-kv7" firstAttribute="top" secondItem="7eO-iR-qQF" secondAttribute="bottom" constant="12" id="uQf-ob-Iju"/>
                            <constraint firstItem="xGG-DY-W4d" firstAttribute="trailing" secondItem="JHo-Q7-rpd" secondAttribute="trailing" id="ugX-eA-E1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHo-Q7-rpd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="qRJ-Tm-9sk"/>
                    <connections>
                        <outlet property="confrimPassword" destination="7eO-iR-qQF" id="e8g-YN-o9D"/>
                        <outlet property="email" destination="xGG-DY-W4d" id="z1G-Fd-GWD"/>
                        <outlet property="password" destination="MZ0-E6-RXZ" id="acp-l0-zYs"/>
                        <outlet property="userName" destination="gfK-ZX-NA8" id="EDh-vY-Nfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Q-X1-GfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.875" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMS-ZN-c8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdL-ko-xfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9I-as-DwW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZl-bO-HmE" kind="relationship" relationship="rootViewController" id="0ES-fh-iQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFN-1h-UWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="62s-Li-Ycf">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olV-Y3-sYY" customClass="ProfileVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0n-CY-vrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_1" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-HN-ZNP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-OM-Wep">
                                <rect key="frame" x="85" y="161" width="150" height="154"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-2D-OWY">
                                <rect key="frame" x="108" y="323" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NcR-KB-H3V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-4z-FTR">
                                <rect key="frame" x="184" y="344" width="120" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-CW-tJl">
                                <rect key="frame" x="20" y="344" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2j4-dU-Mry"/>
                                    <constraint firstAttribute="height" constant="25" id="Tgl-Ta-AtA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Nf-jfk">
                                <rect key="frame" x="179" y="382" width="120" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-LU-5QT">
                                <rect key="frame" x="16" y="415" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wBp-OV-h5X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-TG-J7D">
                                <rect key="frame" x="179" y="415" width="120" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-ov-Qhw">
                                <rect key="frame" x="16" y="382" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HsK-XC-5Fd"/>
                                    <constraint firstAttribute="height" constant="25" id="kfA-it-dsT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fi1-HN-ZNP" firstAttribute="leading" secondItem="l0n-CY-vrh" secondAttribute="leading" id="1H8-P5-BTQ"/>
                            <constraint firstItem="hwa-ov-Qhw" firstAttribute="top" secondItem="ZOo-CW-tJl" secondAttribute="bottom" constant="13" id="5HO-ne-iuA"/>
                            <constraint firstItem="hwa-ov-Qhw" firstAttribute="baseline" secondItem="M33-Nf-jfk" secondAttribute="baseline" id="5RQ-sx-W8q"/>
                            <constraint firstItem="tWc-2D-OWY" firstAttribute="leading" secondItem="c7N-Gd-RYL" secondAttribute="leading" constant="108" id="8qb-dJ-HKK"/>
                            <constraint firstItem="tWc-2D-OWY" firstAttribute="top" secondItem="LNJ-OM-Wep" secondAttribute="bottom" constant="8" symbolic="YES" id="995-8I-IXA"/>
                            <constraint firstItem="M33-Nf-jfk" firstAttribute="leading" secondItem="hwa-ov-Qhw" secondAttribute="trailing" constant="43" id="B5r-6a-FAr"/>
                            <constraint firstItem="cNu-TG-J7D" firstAttribute="top" secondItem="M33-Nf-jfk" secondAttribute="bottom" constant="8" symbolic="YES" id="BZZ-Ij-yQ4"/>
                            <constraint firstItem="YFl-LU-5QT" firstAttribute="top" secondItem="hwa-ov-Qhw" secondAttribute="bottom" constant="8" symbolic="YES" id="EbW-Nj-Jvf"/>
                            <constraint firstItem="LNJ-OM-Wep" firstAttribute="leading" secondItem="c7N-Gd-RYL" secondAttribute="leading" constant="85" id="Ged-Gn-BXK"/>
                            <constraint firstAttribute="trailing" secondItem="Fi1-HN-ZNP" secondAttribute="trailing" id="HYs-Ty-hFs"/>
                            <constraint firstItem="LNJ-OM-Wep" firstAttribute="top" secondItem="c7N-Gd-RYL" secondAttribute="top" constant="97" id="MR8-Qf-cUx"/>
                            <constraint firstItem="ZOo-CW-tJl" firstAttribute="bottom" secondItem="dOt-4z-FTR" secondAttribute="bottom" id="RXQ-Ar-tt4"/>
                            <constraint firstItem="YFl-LU-5QT" firstAttribute="baseline" secondItem="cNu-TG-J7D" secondAttribute="baseline" id="RZI-pD-bRg"/>
                            <constraint firstItem="Fi1-HN-ZNP" firstAttribute="top" secondItem="l0n-CY-vrh" secondAttribute="top" id="RcY-FD-NUk"/>
                            <constraint firstItem="M33-Nf-jfk" firstAttribute="leading" secondItem="cNu-TG-J7D" secondAttribute="leading" id="WAI-8D-igL"/>
                            <constraint firstItem="tWc-2D-OWY" firstAttribute="top" secondItem="Fi1-HN-ZNP" secondAttribute="bottom" constant="80" id="Yl2-BP-Qmr"/>
                            <constraint firstItem="ZOo-CW-tJl" firstAttribute="baseline" secondItem="dOt-4z-FTR" secondAttribute="baseline" id="aDO-CM-PGv"/>
                            <constraint firstItem="dOt-4z-FTR" firstAttribute="leading" secondItem="ZOo-CW-tJl" secondAttribute="trailing" constant="44" id="aZK-c5-c5M"/>
                            <constraint firstItem="hwa-ov-Qhw" firstAttribute="leading" secondItem="YFl-LU-5QT" secondAttribute="leading" id="avY-Sj-fWV"/>
                            <constraint firstItem="ZOo-CW-tJl" firstAttribute="leading" secondItem="c7N-Gd-RYL" secondAttribute="leading" constant="20" id="bPQ-uK-ma4"/>
                            <constraint firstItem="LNJ-OM-Wep" firstAttribute="centerX" secondItem="tWc-2D-OWY" secondAttribute="centerX" id="dMH-X5-cNn"/>
                            <constraint firstItem="YFl-LU-5QT" firstAttribute="bottom" secondItem="cNu-TG-J7D" secondAttribute="bottom" id="emK-ay-jUw"/>
                            <constraint firstItem="c7N-Gd-RYL" firstAttribute="trailing" secondItem="M33-Nf-jfk" secondAttribute="trailing" constant="21" id="g4K-t6-gY9"/>
                            <constraint firstItem="hwa-ov-Qhw" firstAttribute="trailing" secondItem="YFl-LU-5QT" secondAttribute="trailing" id="g8f-kG-M6n"/>
                            <constraint firstItem="M33-Nf-jfk" firstAttribute="trailing" secondItem="cNu-TG-J7D" secondAttribute="trailing" id="huo-M3-hGB"/>
                            <constraint firstItem="hwa-ov-Qhw" firstAttribute="leading" secondItem="l0n-CY-vrh" secondAttribute="leadingMargin" id="mGC-S3-VQ0"/>
                            <constraint firstItem="dOt-4z-FTR" firstAttribute="trailing" secondItem="l0n-CY-vrh" secondAttribute="trailingMargin" id="nXr-Is-xCT"/>
                            <constraint firstItem="c7N-Gd-RYL" firstAttribute="bottom" secondItem="YFl-LU-5QT" secondAttribute="bottom" constant="79" id="yE3-8l-yW0"/>
                            <constraint firstItem="Fi1-HN-ZNP" firstAttribute="centerX" secondItem="LNJ-OM-Wep" secondAttribute="centerX" id="zBQ-7P-Sxv"/>
                            <constraint firstItem="dOt-4z-FTR" firstAttribute="top" secondItem="tWc-2D-OWY" secondAttribute="bottom" constant="8" symbolic="YES" id="zai-rZ-lRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7N-Gd-RYL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="T4V-7y-LLb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Country" destination="YFl-LU-5QT" id="PNp-JF-sMp"/>
                        <outlet property="Phone" destination="ZOo-CW-tJl" id="vcx-1G-itd"/>
                        <outlet property="Role" destination="cNu-TG-J7D" id="L8C-sr-y3y"/>
                        <outlet property="address" destination="hwa-ov-Qhw" id="dZH-We-S2p"/>
                        <outlet property="city" destination="M33-Nf-jfk" id="Nlw-Hk-PfF"/>
                        <outlet property="displayName" destination="tWc-2D-OWY" id="KAr-Ko-6H8"/>
                        <outlet property="email" destination="dOt-4z-FTR" id="r3y-lp-J8f"/>
                        <outlet property="imgProf" destination="LNJ-OM-Wep" id="see-8b-i7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ5-Gc-KDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="1430.2816901408451"/>
        </scene>
        <!--More-->
        <scene sceneID="ZrB-zx-hej">
            <objects>
                <viewController storyboardIdentifier="MoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JhF-77-Brd" customClass="MoreVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP2-DL-DMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-v3-Go4">
                                <rect key="frame" x="16" y="64" width="288" height="26"/>
                                <color key="backgroundColor" red="0.97518879179999995" green="0.26947923629999998" blue="0.2273723004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rva-rp-Eox"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="JhF-77-Brd" eventType="touchUpInside" id="Z68-Rh-DH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFf-kE-l4o" firstAttribute="trailing" secondItem="AOl-v3-Go4" secondAttribute="trailing" constant="16" id="7fa-Kl-k64"/>
                            <constraint firstItem="AOl-v3-Go4" firstAttribute="leading" secondItem="BFf-kE-l4o" secondAttribute="leading" constant="16" id="ugD-PP-YlU"/>
                            <constraint firstItem="AOl-v3-Go4" firstAttribute="top" secondItem="BFf-kE-l4o" secondAttribute="top" id="wRY-pm-RaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFf-kE-l4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="mm9-Ta-mMM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3id-6N-1ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="1428"/>
        </scene>
        <!--Project-->
        <scene sceneID="pYk-ld-Sce">
            <objects>
                <viewController storyboardIdentifier="ProjectsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcj-Zd-Ssz" customClass="ProjectsVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvn-7o-syc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="project page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-8y-o6H">
                                <rect key="frame" x="112" y="58" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F7K-c6-2BI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" image="project" id="7aG-3M-P2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaD-vs-bJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1432"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Icg-We-Gxa">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbI-lY-RvW" customClass="GroupsVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPZ-Ew-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="689-ce-KPo">
                                <rect key="frame" x="0.0" y="74" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="107" id="naA-h4-FRv" customClass="GroupCell" customModule="PersonsControl_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naA-h4-FRv" id="Qww-as-z7U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-Qx-Evg">
                                                    <rect key="frame" x="14" y="26" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Acr-Ha-aTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-Fz-sO9">
                                                    <rect key="frame" x="15" y="76" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valeri Melnikov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-bx-cBb">
                                                    <rect key="frame" x="139" y="47" width="166" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="test description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-gI-SJ0">
                                                    <rect key="frame" x="139" y="73" width="166" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IOSx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-uy-Gof">
                                                    <rect key="frame" x="138" y="26" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-2R-wQI">
                                                    <rect key="frame" x="15" y="49" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ug2-Fz-sO9" firstAttribute="top" secondItem="zlM-2R-wQI" secondAttribute="bottom" constant="6" id="3pU-2g-U5O"/>
                                                <constraint firstItem="zlM-2R-wQI" firstAttribute="centerY" secondItem="6BC-bx-cBb" secondAttribute="centerY" id="765-OP-TTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="05e-uy-Gof" secondAttribute="trailing" constant="-1" id="9wR-d3-Jfb"/>
                                                <constraint firstItem="bVt-gI-SJ0" firstAttribute="top" secondItem="6BC-bx-cBb" secondAttribute="bottom" constant="1" id="BKq-h9-qKb"/>
                                                <constraint firstItem="kAX-Qx-Evg" firstAttribute="firstBaseline" secondItem="05e-uy-Gof" secondAttribute="firstBaseline" id="BX6-dc-ipW"/>
                                                <constraint firstItem="6BC-bx-cBb" firstAttribute="trailing" secondItem="bVt-gI-SJ0" secondAttribute="trailing" id="Jav-Mi-pU1"/>
                                                <constraint firstItem="6BC-bx-cBb" firstAttribute="top" secondItem="05e-uy-Gof" secondAttribute="bottom" id="JcP-CP-StB"/>
                                                <constraint firstItem="zlM-2R-wQI" firstAttribute="leading" secondItem="ug2-Fz-sO9" secondAttribute="leading" id="QUS-D8-96p"/>
                                                <constraint firstItem="05e-uy-Gof" firstAttribute="trailing" secondItem="6BC-bx-cBb" secondAttribute="trailing" id="UKR-97-dkE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bVt-gI-SJ0" secondAttribute="bottom" constant="-7" id="UdD-Ux-SJ4"/>
                                                <constraint firstItem="05e-uy-Gof" firstAttribute="centerX" secondItem="6BC-bx-cBb" secondAttribute="centerX" id="YoM-lT-FoQ"/>
                                                <constraint firstItem="6BC-bx-cBb" firstAttribute="leading" secondItem="zlM-2R-wQI" secondAttribute="trailing" constant="52" id="cY7-gm-p9z"/>
                                                <constraint firstItem="kAX-Qx-Evg" firstAttribute="top" secondItem="Qww-as-z7U" secondAttribute="topMargin" constant="-5" id="fy2-1c-unv"/>
                                                <constraint firstItem="bVt-gI-SJ0" firstAttribute="leading" secondItem="ug2-Fz-sO9" secondAttribute="trailing" constant="28" id="gYx-ey-DYi"/>
                                                <constraint firstItem="kAX-Qx-Evg" firstAttribute="leading" secondItem="Qww-as-z7U" secondAttribute="leadingMargin" constant="-2" id="nxz-kb-7zm"/>
                                                <constraint firstItem="05e-uy-Gof" firstAttribute="leading" secondItem="kAX-Qx-Evg" secondAttribute="trailing" constant="72" id="rnH-pk-d23"/>
                                                <constraint firstItem="kAX-Qx-Evg" firstAttribute="baseline" secondItem="05e-uy-Gof" secondAttribute="baseline" id="vmS-8U-cTE"/>
                                                <constraint firstItem="zlM-2R-wQI" firstAttribute="leading" secondItem="Qww-as-z7U" secondAttribute="leadingMargin" constant="-1" id="w5G-kg-Yzc"/>
                                                <constraint firstItem="zlM-2R-wQI" firstAttribute="top" secondItem="kAX-Qx-Evg" secondAttribute="bottom" constant="2" id="yEZ-ff-iog"/>
                                                <constraint firstItem="6BC-bx-cBb" firstAttribute="leading" secondItem="bVt-gI-SJ0" secondAttribute="leading" id="zwa-HU-jKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="bVt-gI-SJ0" id="PC9-HO-8Tn"/>
                                            <outlet property="owner" destination="6BC-bx-cBb" id="Mmz-h4-HVE"/>
                                            <outlet property="title" destination="05e-uy-Gof" id="3CL-R9-x9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="689-ce-KPo" firstAttribute="trailing" secondItem="v6Z-Jj-hIZ" secondAttribute="trailing" id="M1N-CU-2Cn"/>
                            <constraint firstItem="689-ce-KPo" firstAttribute="bottom" secondItem="v6Z-Jj-hIZ" secondAttribute="bottom" id="qNx-9o-py2"/>
                            <constraint firstItem="689-ce-KPo" firstAttribute="top" secondItem="v6Z-Jj-hIZ" secondAttribute="top" constant="10" id="yLo-aK-ZyH"/>
                            <constraint firstItem="689-ce-KPo" firstAttribute="leading" secondItem="v6Z-Jj-hIZ" secondAttribute="leading" id="yk9-ts-Xge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6Z-Jj-hIZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="group" id="g8Z-EF-jlN"/>
                    <navigationItem key="navigationItem" title="Groups" id="vXb-eO-BVT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="689-ce-KPo" id="Ta0-oq-aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeY-9Q-glS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.75" y="1428.1690140845071"/>
        </scene>
        <!--Task-->
        <scene sceneID="G0C-Hp-S7k">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="BSt-KU-3gc" customClass="TaskVC" customModule="PersonsControl_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iK-ed-kNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="task page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-gI-2Yv">
                                <rect key="frame" x="128" y="61" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V0k-Z1-iB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="task" id="kyy-LL-nb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-fh-xNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rir-ui-mmv">
            <objects>
                <tabBarController id="bxC-v1-PAM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k12-4X-SlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJM-q6-qEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BSt-KU-3gc" kind="relationship" relationship="viewControllers" id="x9F-Ya-Xk3"/>
                        <segue destination="gcj-Zd-Ssz" kind="relationship" relationship="viewControllers" id="ALT-eh-kyL"/>
                        <segue destination="kbI-lY-RvW" kind="relationship" relationship="viewControllers" id="8db-oK-zhg"/>
                        <segue destination="olV-Y3-sYY" kind="relationship" relationship="viewControllers" id="Z0c-6b-m1D"/>
                        <segue destination="JhF-77-Brd" kind="relationship" relationship="viewControllers" id="2Jb-88-9v5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvi-GH-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5k-5b-zfK">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWE-lf-p2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u0-eW-681">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxC-v1-PAM" kind="relationship" relationship="rootViewController" id="6CS-Kd-xmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-R9-67k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="26.25" height="26.25"/>
        <image name="login" width="16" height="16"/>
        <image name="login_1" width="5163" height="3675"/>
        <image name="more" width="26.25" height="26.25"/>
        <image name="profile" width="26.25" height="26.25"/>
        <image name="project" width="26.25" height="26.25"/>
        <image name="task" width="26.25" height="26.25"/>
    </resources>
</document>
